Gems included by the bundle:
  * actionmailer (4.1.16)
  * actionpack (4.1.16)
  * actionview (4.1.16)
  * active_model_serializers (0.9.3)
  * active_record_query_trace (1.4)
  * activemodel (4.1.16)
  * activerecord (4.1.16)
  * activerecord-import (0.15.0)
  * activerecord-session_store (1.0.0)
  * activesupport (4.1.16)
  * activity_tracker_js (0.4.2 0487461)
  * acts_as_auditable (2.2.1 2dc5779)
  * addressable (2.3.8)
  * akami (1.2.2)
  * american_date (1.0.0)
  * amoeba (3.0.0)
  * annotate (2.4.0)
  * api_pagination (0.0.13 ec8f458)
  * aranea (0.0.1 3c120d9)
  * archon-client (0.7.1 a9c9f8d)
  * arel (5.0.1.20140414130214)
  * astinus (2.3.0 9f845a6)
  * attribute_normalizer (1.2.0)
  * autoparse (0.3.3)
  * awesome_print (1.7.0)
  * aws-kclrb (1.0.1 03be111)
  * aws-sdk (1.65.0)
  * aws-sdk-core (2.9.12)
  * aws-sdk-rails (1.0.1)
  * aws-sdk-resources (2.9.12)
  * aws-sdk-v1 (1.65.0)
  * aws-sigv4 (1.0.0)
  * brakeman (3.3.3)
  * builder (3.2.2)
  * bullet (4.14.8 a536145)
  * bundler (1.16.1)
  * byebug (5.0.0)
  * capybara (1.1.4)
  * carmen (1.0.2 a622573)
  * childprocess (0.6.3)
  * chronic (0.10.2)
  * client_side_validations (4.2.5)
  * climate_control (0.0.3)
  * cocaine (0.5.8)
  * coderay (1.1.1)
  * colorize (0.6.0)
  * columnize (0.9.0)
  * combined_time_select (1.0.1)
  * concurrent-ruby (1.0.2)
  * crichton (0.1.4 44bfc2e)
  * cucumber (1.3.20)
  * cucumber-rails (1.4.3)
  * cucumber_characteristics (0.0.6)
  * curb (0.9.3)
  * daemon_controller (1.2.0)
  * daemons (1.2.3)
  * database_cleaner (0.9.1)
  * delayed_job (4.1.2)
  * delayed_job_active_record (4.1.1)
  * dice_bag (0.9.0 508ea80)
  * dice_bag-mdsol (0.0.3 f3533d0)
  * diff-lcs (1.3)
  * diffy (3.0.7)
  * docile (1.1.5)
  * draper (2.1.0)
  * email_spec (1.4.0)
  * erubis (2.7.0)
  * ethon (0.11.0)
  * eureka-client (3.3.0 529405e)
  * eureka_tools (1.4.0 3742816)
  * eventmachine (1.2.0.1)
  * execjs (2.7.0)
  * extlib (0.9.16)
  * factory_girl (4.7.0)
  * factory_girl_rails (4.7.0)
  * faraday (0.9.2)
  * faraday_middleware (0.10.0)
  * farscape (1.3.3)
  * feature (1.4.0)
  * fedex (3.10.1)
  * ffi (1.9.18)
  * finagle-thrift (1.4.2)
  * font-awesome-rails (4.6.3.1)
  * fork (1.0.1)
  * fork_break (0.1.4)
  * gherkin (2.12.2)
  * git (1.3.0)
  * gmail (0.5.0)
  * gmail_xoauth (0.4.2)
  * gyoku (1.1.1)
  * haml (4.0.7)
  * hollywood (0.9.0 aaddafc)
  * httparty (0.14.0)
  * httpi (2.1.1)
  * hyper_guy (0.0.9 acca634)
  * i18n (0.6.11)
  * i18n-missing_translations (0.0.2)
  * iconv (1.0.4)
  * imedidata_client (1.9.1 6c76299)
  * impersonation_middleware (0.0.6 827d088)
  * jmespath (1.3.1)
  * jquery-multiselect-rails (0.0.5 a23dd2f)
  * jquery-rails (3.1.4)
  * jquery-ui-rails (5.0.5)
  * js_regex (1.0.17)
  * json (1.8.3)
  * json-schema (1.2.1)
  * jwt (1.5.6)
  * kaminari (0.17.0)
  * kapnismology (2.2.1)
  * launchy (2.4.3)
  * libv8 (3.16.14.15)
  * lorekeeper (1.6.0)
  * mail (2.6.4)
  * maudit_client (2.2.0 8a00874)
  * mauth-client (4.0.1)
  * mdsol-farscape-plugins (0.0.0 a8f5457)
  * mdsol-tools (0.3.1 a579688)
  * method_source (0.8.2)
  * mime-types (1.25.1)
  * mimemagic (0.3.0)
  * mini_portile2 (2.1.0)
  * minitest (5.9.0)
  * multi_json (1.12.1)
  * multi_test (0.1.2)
  * multi_xml (0.5.5)
  * multipart-post (2.0.0)
  * mysql2 (0.3.21)
  * net-http-persistent (2.9.4)
  * newrelic_plugin (1.3.1)
  * newrelic_rpm (3.16.3.323)
  * nokogiri (1.7.1)
  * non-stupid-digest-assets (1.0.9)
  * nori (2.3.0)
  * oauth (0.5.1)
  * octokit (4.8.0)
  * oj (2.17.4)
  * pagem (1.0.7 082ad01)
  * paperclip (4.3.6)
  * paperclip-aws (1.6.6)
  * parallel (1.9.0)
  * parallel_tests (1.6.2)
  * paranoia (2.3.1)
  * passenger (4.0.60)
  * pickle (0.5.1)
  * power_assert (0.3.1)
  * probity (0.0.1 9a0ed19)
  * prototype-rails (4.0.1)
  * pry (0.10.4)
  * pry-byebug (3.2.0)
  * pry-doc (0.4.1)
  * quiet_assets (1.1.0)
  * rack (1.5.5)
  * rack-active_record_status (0.6.0)
  * rack-app_status (0.1.5 4216147)
  * rack-cache (1.6.1)
  * rack-protection (1.5.3)
  * rack-test (0.6.3)
  * rack_session_access (0.1.1)
  * rails (4.1.16)
  * rails-observers (0.1.2)
  * railties (4.1.16)
  * rake (11.2.2)
  * rdoc (3.12)
  * redcarpet (3.3.4)
  * ref (2.0.0)
  * regexp_parser (0.3.6)
  * representors (0.0.5 03d1b6b)
  * request_store (1.3.2)
  * retriable (3.1.1)
  * rspec (2.99.0)
  * rspec-activemodel-mocks (1.0.3)
  * rspec-collection_matchers (1.1.3)
  * rspec-core (2.99.2)
  * rspec-expectations (2.99.2)
  * rspec-its (1.0.1)
  * rspec-mocks (2.99.4)
  * rspec-rails (2.99.0)
  * ruby-prof (0.13.1)
  * rubycas-client (2.3.13 0fb39ca)
  * rubyntlm (0.3.4)
  * rubyzip (1.2.1)
  * sandman-rails (1.1.1 7dd3a5c)
  * sass (3.4.22)
  * sass-rails (5.0.6)
  * savon (2.3.3)
  * sawyer (0.8.1)
  * selenium-webdriver (2.53.4)
  * shamus (0.11.2 5216479)
  * shoulda-matchers (2.8.0)
  * signet (0.7.3)
  * simplecov (0.10.0)
  * simplecov-html (0.10.0)
  * sinatra (1.4.7)
  * slop (3.6.0)
  * sprockets (3.7.0)
  * sprockets-rails (2.3.3)
  * state_machine (1.2.0)
  * statistics2 (0.54)
  * table_print (1.5.6)
  * term-ansicolor (1.4.0)
  * test-unit (3.1.9)
  * therubyracer (0.12.2)
  * thin (1.2.7)
  * thor (0.19.1)
  * thread_safe (0.3.5)
  * thrift (0.9.3.0)
  * tilt (2.0.5)
  * tins (1.12.0)
  * trackerific (0.7.5)
  * trollop (2.1.2)
  * typhoeus (1.3.0)
  * tzinfo (1.2.2)
  * uglifier (3.0.4)
  * uniform_notifier (1.9.0)
  * uuidtools (2.1.5)
  * vcr (3.0.3)
  * wasabi (3.2.3)
  * websocket (1.2.4)
  * whenever (0.9.7)
  * wicked_pdf (1.1.0)
  * wkhtmltopdf-binary-edge (0.12.3.0)
  * xpath (0.1.4)
  * yard (0.7.5)
